\relax 
\citation{xiong}
\citation{mce}
\citation{xiong}
\citation{mce}
\citation{xiong}
\citation{xiong}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bf  Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Branch and Bound Algorithm}{1}}
\citation{mce}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Orthogonalizing Subset Screening}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bf  Our method}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Method}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some strategies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radius pre-ordering}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Radius-Method}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristic strategies}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Heuristic Radius-Method}}{5}}
\bibstyle{model1a-num-names}
\bibdata{<your-bib-database>}
\bibcite{mce}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cutoff some variables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bf  Simulations}{6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Coverage Rate(\%)}}}{6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Residual Sum of Square}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces n=50, p=100, sd=1}}{6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Coverage Rate(\%)}}}{6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Residual Sum of Square}}}{6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Coverage Rate(\%)}}}{6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Residual Sum of Square}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces n=100, p=300, sd=1.5}}{6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Coverage Rate(\%)}}}{6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Residual Sum of Square}}}{6}}
\bibcite{xiong}{2}
