This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
I couldn't open style file model1a-num-names.bst
---line 19 of file report.aux
 : \bibstyle{model1a-num-names
 :                            }
I'm skipping whatever remains of this command
I couldn't open database file <your-bib-database>.bib
---line 20 of file report.aux
 : \bibdata{<your-bib-database>
 :                             }
I'm skipping whatever remains of this command
I found no database files---while reading file report.aux
I found no style file---while reading file report.aux
(There were 4 error messages)
